# Navassist

./: README.md  settings.gradle
Arduino + circuit diagram/: navassist.ino
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navassist/app/: MainActivity.kt
app/src/main/java/com/navassist/app/arc/: ActivityRecognizer.kt
app/src/main/java/com/navassist/app/bluetooth/: BluetoothService.kt
app/src/main/java/com/navassist/app/database/: AppDatabase.kt  SensorReading.kt  SensorReadingDao.kt
app/src/main/java/com/navassist/app/sensors/: SmartphoneSensorManager.kt
app/src/main/java/com/navassist/app/service/: BluetoothForegroundService.kt
app/src/main/java/com/navassist/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/navassist/app/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  SensorReadingAdapter.kt
app/src/main/java/com/navassist/app/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: circle_indicator.xml  ic_dashboard.xml  ic_history.xml  ic_settings.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_history.xml  fragment_settings.xml  item_sensor_reading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bottom_nav_item_color.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/navassist/app/: ActivityRecognizerTest.kt
